mq.address=172.16.30.50:5672
mq.user=lz
mq.password=0


oprt.url=jdbc:oracle:thin:@172.16.30.26:1521:fz
oprt.driver.class.name=oracle.jdbc.driver.OracleDriver
oprt.username=oprt
oprt.password=oprt
oprt.maxActive=20